<!--
/**
 * @file dashboard.html
 *
 * @brief Contains the actions to draw on the web the dashboard
 *
 * @author Anne M. (anne@sevensols.com)
 * @ingroup PHP GPA
 * @date 2017
 * @copyright Copyright (c) ${2017} Seven Solutions S.L (www.sevensols.com)
 *
 * This file is part of PHP GPA
 * You might use, distribute and modify this code and its resulting 
 * binary form under the terms of the LICENSE.txt provided within the 
 * module/project: PHP GPA.
 *
 * If you do not have received a copy of the LICENSE.txt along with
 * this file please write to recoveryInfo@sevensols.com and consider that
 * this file can not be copied and/or distributed in any forms.
 */
-->
<script src="../js/pages/dashboard.js"></script>
<hr>

<div id="div-dashboard">
	<div class="panel panel-default">
		<div class="inner-container">
			<div >
				<div class="row">
					<div class="col-lg-6">
						<fieldset>
							<legend>Status</legend>
							<table class="table left">
								<tbody>
									<tr>
										<td>Hostname</td>
										<td class="recoveryInfo" id="hostname"></td>
									</tr>
									<tr>
										<td>IP Device ETH0</td>
										<td class="recoveryInfo" id="ipDeviceETH0"></td>
									</tr>
									<tr>
										<td>IP Device ETH1</td>
										<td class="recoveryInfo" id="ipDeviceETH1"></td>
									</tr>
								</tbody>
							</table>
						</fieldset>
					</div>
					<div class="col-lg-6">
						<fieldset>
							<legend>Device Version</legend>
							<table class="table right">
								<tbody>
									<tr>
										<td>Software Version</td>
										<td class="recoveryInfo" id="softVersion"></td>
									</tr>
									<tr>
										<td>Hardware Version</td>
										<td class="recoveryInfo" id="hardVersion"></td>
									</tr>
									<tr>
										<td>Bootloader Version</td>
										<td class="recoveryInfo" id="bootloaderVersion"></td>
									</tr>
									<tr>
										<td>Serial Number</td>
										<td class="recoveryInfo" id="serialNumber"></td>
									</tr>
								</tbody>
							</table>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>
