<!--
/**
 * @file footer.html
 *
 * @brief Contains the actions to draw on the web the footer
 *
 * @author Anne M. (anne@sevensols.com)
 * @ingroup PHP GPA
 * @date 2017
 * @copyright Copyright (c) 2017 Seven Solutions S.L (www.sevensols.com)
 *
 * This file is part of PHP GPA
 * You might use, distribute and modify this code and its resulting 
 * binary form under the terms of the LICENSE.txt provided within the 
 * module/project: PHP GPA.
 *
 * If you do not have received a copy of the LICENSE.txt along with
 * this file please write to info@sevensols.com and consider that
 * this file can not be copied and/or distributed in any forms.
 */
-->
<div id="div-footer" class="footer">
	<div class="outfoot">
		<div class="row">
			<div class="col-md-4">
				<p>
					<b>Support</b>
					<p>
						<b style="color:white;">Mail: </b>
						<a href="mailto:support@sevensols.com" target="_top">support@sevensols.com</a>
					</p>
				</p>
				</a>
			</div>
			<div class="col-md-4" style="display:block; padding-left:15%;">
				<img width="25%" src="/img/white-rabbit.png" alt="WR">
			</div>
			<div class="fu amf">
				<div class="col-md-4" style="display:block; padding-left:6%;">
					<p>
						<b>SEVEN SOLUTIONS S.L.</b>
						<br>
						<br> Calle Periodista Rafael Gomez Montero, 2
						<br> CETIC-UGR 13, 18014
						<br> Granada - SPAIN </p>
				</div>
			</div>
		</div>
	</div>

</div>