<!--
/**
 * @file management.html
 *
 * @brief Contains the actions to draw on the web the misc module
 * with time zone and ntp server information
 *
 * @author Anne M. (anne@sevensols.com)
 * @ingroup PHP GPA
 * @date 2017
 * @copyright Copyright (c) 2017 Seven Solutions S.L (www.sevensols.com)
 *
 * This file is part of PHP GPA
 * You might use, distribute and modify this code and its resulting 
 * binary form under the terms of the LICENSE.txt provided within the 
 * module/project: PHP GPA.
 *
 * If you do not have received a copy of the LICENSE.txt along with
 * this file please write to info@sevensols.com and consider that
 * this file can not be copied and/or distributed in any forms.
 */
-->

<script src="../js/pages/management.js"></script>
<link href="../css/explorer/theme.css" rel="stylesheet">
<script src="../css/explorer/theme.js"></script>
<hr>
<div id="div-management">
	<div class="panel panel-default">
		<div class="inner-container">
			<div>
				<fieldset>
					<legend>Maintenance</legend>
					<div class="row">
						<div class="col-md-3">
							<p>Click the button to reboot the device:</p>
						</div>
						<div class="col-md-2">
							<button type="submit" id="restart" class="btn btn-primary ">Reboot</button>
						</div>
					</div>
					</br>
					<div class="row">
						<div class="col-md-3">
							<p>Click the button to download the Log from device:</p>
						</div>
						<div class="col-md-2">
							<button type="submit" id="dumplog" class="btn btn-primary ">Dump Log</button>
							<div id="file"></div>
						</div>
					</div>
					</br>
					<div class="row">
						<div class="col-md-3">
							<p>Click the button to restore the device to factory defaults:</p>
						</div>
						<div class="col-md-2">
							<button type="submit" id="factory" class="btn btn-primary ">Restore</button>
							<div id="file"></div>
						</div>
					</div>
					</br>
					<div class="row">
						<div class="col-md-3">
							<p>Click the button to download the configuration:</p>
						</div>
						<div class="col-md-2">
							<button type="submit" id="exportConfig" class="btn btn-primary ">Configuration</button>
							<div id="file"></div>
						</div>
					</div>
					</br>

					<div class="alert bg-warning" role="alert" id="alertreboot">
						<svg class="glyph stroked flag">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-flag"></use>
						</svg>
						<div>
							<img style="width:5%" src="../img/loader.gif">
							<p id="msgAlert">The device is rebooting...</p>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="procedureUpdate" id="update">
				<fieldset>
					<legend>Firmware Update</legend>
					<div class="alert bg-warning" role="alert">
						<svg class="glyph stroked flag">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-flag"></use>
						</svg>Flashing the equipment with a wrong firmware might damage your device.
					</div>
					</br>
					<input id="updateUpload" type="file" name="fileToUpload">
					<br>
					<button id="flashDevice" class="btn btn-primary btn-block">Flash</button>
					<div id="#rebooting"></div>
					<div id="flashNotice" class="alert bg-info" style="display:none" role="alert">
						<div class="row ">
							<div class="col-md-1">
								<svg class="glyph stroked flag">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-flag">
								</svg>
							</div>

							<div class="col-md-10">
								<p style="color:white;" id="flashStat"></p>
								</br>
								<p id="spinner" align=center style="display:none;">
									<img src="../img/loader.gif">
								</p>
								</br>
								<div id="softFlashNotice" class="alert bg-warning-under" style="display:none"
									role="alert">
									<div class="row ">
										<div class="col-md-1">
											<svg class="glyph stroked cancel">
												<use xmlns:xlink="http://www.w3.org/1999/xlink"
													xlink:href="#stroked-cancel">
											</svg>
											</use>
										</div>
										<div class="col-md-10">
											<p style="color:white;"> Are you sure you want to flash the device with an
												unofficial firmware version? (In
												this case, you proceed on your
												own responsibility)</p>
											</br>
											</br>
											<button id="softForceFlash" type="button" class="btn btn-danger">Force
												Flash</button>
											<button id="nosoftForceFlash" type="button" class="btn btn-danger">Cancel
												Flash</button>
										</div>
									</div>
								</div>

								</br>
								<div id="forceFlashNotice" class="alert bg-warning-under" style="display:none"
									role="alert">
									<div class="row ">
										<div class="col-md-1">
											<svg class="glyph stroked cancel">
												<use xmlns:xlink="http://www.w3.org/1999/xlink"
													xlink:href="#stroked-cancel">
											</svg>
											</use>
										</div>
										<div class="col-md-10">
											<p style="color:white;"> Are you sure you want to flash the device with an
												unofficial version? (In this
												case, you proceed on your own responsibility)</p>
											</br>
											</br>
											<button id="hardForceFlash" type="button" class="btn btn-danger">Yes, I want
												to Flash</button>
											<button id="nohardForceFlash" type="button" class="btn btn-danger">No, I
												don't want to Flash</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<fieldset>
			</div>
			<div id="rebooting"></div>
		</div>
	</div>
</div>

<hr>
