/**
 * @file 7sstyle.css
 *
 * @brief Styles overwritten from lumino dashboard
 *
 * @author Anne M. (anne@sevensols.com)
 * @ingroup PHP GPA
 * @date 2017
 * @copyright Copyright (c) 2017 Seven Solutions S.L (www.sevensols.com)
 *
 * This file is part of PHP GPA
 * You might use, distribute and modify this code and its resulting
 * binary form under the terms of the LICENSE.txt provided within the
 * module/project: PHP GPA.
 *
 * If you do not have received a copy of the LICENSE.txt along with
 * this file please write to info@sevensols.com and consider that
 * this file can not be copied and/or distributed in any forms.
 */

input[type=number] {
	-moz-appearance: textfield;
}

input[step="any"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	-moz-appearance: textfield;
}

#spinner img {
	max-width: 80px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.glyphicon-eye-open {
	font-size: 38px;
}

.btn-group-justified {
	max-width: 300px;
	margin: 1%;
}

.panel-primary>.panel-heading {
	background-color: #ffb53e;
	color: #fff;
	border: none;
}

.bg-teal {
	color: #fff;
	background-color: #1ebfae;
}

.sidebar ul.children .active a,
.sidebar ul.children li.parent a.active,
.sidebar ul.children .active>a:hover,
.sidebar ul.children li.parent a.active:hover,
.sidebar ul.children .active>a:focus,
.sidebar ul.children li.parent a.active:focus {
	color: rgb(102, 45, 45);
	background-color: #f5ff30;
}

.sidebar ul.nav ul,
.sidebar ul.nav ul li {
	padding: 2% 0 2% 0 !important;
	list-style: none;
	list-style-type: none;
}

.sidebar ul.nav ul.children {
	width: auto;
	background: #d6ecff;
}

.sidebar ul.nav ul.children li a {
	height: 40px;
	color: #ffb53e;
}

.sidebar ul.nav li.divider {
	margin: 5px;
}

@media (min-width: 1200px) {
	.large {
		font-size: 18pt;
	}

	#sidebar-collapse {
		font-size: 11pt;
	}

	body {
		font-size: 16pt;
	}
}

/* Sidebar submenu */

ul.nav ul.children li {
	padding: .5% 0;
	margin: 6px 2px 6px 10%;
}

ul.nav ul.children li a {
	margin: 2px;
	padding: 2px;
}

ul.nav ul.children li {
	background-color: inherit;
	border-left: 1px solid #e0f2ff;
	color: #ffb53e !important;
}

ul.nav ul.children li:hover {
	background-color: inherit;
	cursor: pointer;
	border-left: 1px solid #ffb53e !important;
	color: #ffb53e !important;
}

ul.nav ul.children a:hover {
	background-color: inherit;
}

.submenu li:hover {
	background-color: white !important;
	color: #ffb53e !important;
}

.submenu .active {
	background-color: white !important;
	color: white !important;
}

.submenu .active a {
	color: white !important;
}

.submenu li a:hover {
	text-decoration: none;
	background-color: white !important;
	color: #ffb53e !important;
}

.submenu .active a {
	text-decoration: none;
	background-color: transparent !important;
}

@media (min-width: 768px) {
	.large {
		font-size: 14pt;
	}

	body {
		font-size: 12pt;
	}
}

@media (min-width: 480px) {
	.large {
		font-size: 12pt;
	}

	body {
		font-size: 10pt;
	}
}

.messages {
	margin-left: 0 !important;
}

ul.nav.nav-pills.caliblist a {
	border: 0.5px solid rgba(48, 165, 255, 0.26);
}

div.alert p {
	display: inline;
}

.desplegable {
	position: relative;
	float: right;
}

.btn-group {
	padding-left: 2px;
	padding-right: 2px;
}

tr td:first-child {
	font-weight: bold;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.containerLoad {
	background-color: #F0F4F7;
	z-index: 999;
	overflow: visible;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
}

thead {
	display: none;
}

.sidebar ul.nav ul.children li a {
	height: 40px;
	background: none;
	color: #ffb53e !important;
}

/* Fixing table */

#maingpa table {
	width: 100%;
	height: 100%;
}

.form-control[readonly] {
	cursor: text;
	background-color: #ffffff;
	border-color: #ffffff;
}

.form-control[readonly]:focus {
	outline: none;
	border: white;
	border-color: white;
	box-shadow: inset 0px 0px 0px 1px white;
}

.form-control[disabled],
fieldset[disabled] .form-control {
	cursor: not-allowed;
	background-color: #dadada;
	color: #b3b2b2;
	opacity: 1;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
	border: 1px solid #fff !important;
}

#rebootmsg {
	display: grid;
}

#alertreboot {
	display: none;
}

#alertreboot div {
	width: 100%;
	text-align: center;
}

#alertreboot p {
	color: white;
	display: block;
}

@media only screen and (max-width: 750px) {
	#vlogo {
		display: none;
	}
}

@media only screen and (max-width: 1000px) {

	.ionosB td,
	.ionosA td,
	.ionos th {
		display: none;
	}
}

#helper.alert {
	margin-bottom: 0px;
	border-radius: 0px;
	padding: 6px;
	padding-top: 4px;
	padding-bottom: 3px;
}

.not-selected .panel-body {
	height: 35pt;
	overflow: hidden;
	filter: brightness(160%);
	transition: all .17s ease-in;
}

.not-selected .panel-heading {
	background-color: darkgray;
	cursor: pointer;
	transition: all .17s ease-in;
}

div.spinner {
	display: none;
	background-color: #fffa;
	position: absolute;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-image: url(../img/loader.gif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 10%;
}

.bg-warning-under {
	color: #fff;
	background-color: #f97b54;
}

#boot .btn {
	min-width: 90px;
}

#msgApply {
	display: none;
}

/*hide left menu scrolling*/

::-webkit-scrollbar {
	display: none;
}

-ms-overflow-style {
	display: none;
}

#sidebar-collapse {
	overflow-y: -moz-hidden-unscrollable;
	-ms-overflow-style: none;
	overflow: hidden;
}

#vlogo {
	max-width: 100%;
	max-height: 100%;
	opacity: 0.2;
	filter: contrast(0%);
}

.inner-container {
	padding: 3%;
}

#div-dashboard td:first-child {
	background-color: #b3b2b2;
	color: white;
	border-top: 0px !important;
	border-bottom: 1px solid #ddd;
}

#div-dashboard .left td:first-child {
	max-width: 30px;
}

#div-dashboard .right td:first-child {
	max-width: 110px;
}

#div-dashboard td:last-child {
	border: 1px solid #ddd;

}

#flashDevice {
	display: none;
}
