<!--
/**
 * @file index.html
 *
 * @brief Index.html, template that contains the structure for the rest of the pages
 *
 * @author Anne M. (anne@sevensols.com)
 * @ingroup PHP GPA
 * @date 2017
 * @copyright Copyright (c) 2017 Seven Solutions S.L (www.sevensols.com)
 *
 * This file is part of PHP GPA
 * You might use, distribute and modify this code and its resulting
 * binary form under the terms of the LICENSE.txt provided within the
 * module/project: PHP GPA.
 *
 * If you do not have received a copy of the LICENSE.txt along with
 * this file please write to info@sevensols.com and consider that
 * this file can not be copied and/or distributed in any forms.
 */
-->

<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dashboard</title>

		<link rel="icon" type="image/x-icon" href="./img/7Sico.ico" />

		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/jquery-filer.css" rel="stylesheet">
		<link href="./css/fileinput.min.css" rel="stylesheet">
		<link href="./css/styles.css" rel="stylesheet">
		<link href="./css/7sstyles.css" rel="stylesheet">

		<script src="./js/lib/jquery-3.2.0.min.js" type="text/javascript"></script>
		<script src="./js/lib/bootstrap.min.js" type="text/javascript"></script>
		<script src="./js/lib/jquery.filer.min.js" type="text/javascript"></script>
		<script src="./js/lib/fileinput.min.js" type="text/javascript"></script>
		<script src="./js/lib/lumino.glyphs.js" type="text/javascript"></script>
		<script src="./js/actions/errors.js" type="text/javascript"></script>
		<script src="./js/actions/gpajson.js" type="text/javascript"></script>
		<script src="./js/actions/menu.js" type="text/javascript"></script>
		<script src="./js/actions/functions.js" type="text/javascript"></script>
		<script src="./js/actions/element.js" type="text/javascript"></script>
	</head>


	<body>

		<!--side menu-->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!--div for errors, warnings and info, append to class the status-->
			<div id="helper" class="alert " style="display:none;" role="alert">
				<div class="container  messages">
					<a href="#" id="closeTopAlert">
						<svg class="glyph stroked cancel">
							<use xlink:href="#stroked-cancel" />
						</svg>
					</a>
					<p id="contentMsg"></p>
				</div>
			</div>
			<div class="container-fluid">
				<div class="navbar-header">
					<div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#sidebar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<span>Seven </span>Solutions -
							<span id="title-top"></span>
						</a>
					</div>
				</div>

			</div>
		</nav>

		<div id="mainContent">
			<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
				<ul class="nav menu">
					<li id="dashboard" class="active">
						<a href="javascript:void(0)">
							<svg class="glyph stroked desktop">
								<use xlink:href="#stroked-desktop"></use>
							</svg> Dashboard</a>
					</li>

					<li class="menulogin" id="management">
						<a href="javascript:void(0)">
							<svg class="glyph stroked app-window">
								<use xlink:href="#stroked-app-window"></use>
							</svg> Management </a>
					</li>

					<li role="presentation" class="divider"></li>

					<img id="vlogo" src="./img/vlogo.png" alt="Seven Solutions">


					<p class="copyright">
						<a href="http://sevensols.com">&copy; Seven Solutions</a>
					</p>
				</ul>

			</div>

			<!--top center-->
			<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
				<div class="row">
					<ol class="breadcrumb">
						<li>
							<span style="  margin-top: 15px;">
								<p id="tab-title"></p>
							</span>
						</li>
					</ol>
				</div>

				<div class="containerLoad">
					<div class="loader"></div>
				</div>
				<br>

				<!--div for applied-->
				<div id="msgApply" class="alert bg-warning" role="alert" style="display:none;">
					<div class="container messages">
						<svg class="glyph stroked flag">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-flag"></use>
						</svg>
						<p style="color:white; font-weight: bold;">Applied changes will be lost after next reboot. Save
							them to keep the current configuration.</p>
					</div>
				</div>

				<!--div for reboot-->
				<div id="helperReboot" class="alert bg-warning" role="alert" style="display:none;">
					<div class="container messages">
						<svg class="glyph stroked flag">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stroked-flag"></use>
						</svg>
						<p style="color:white; font-weight: bold;">Please, reboot the system for these changes to take
							effect.</p>
						<a type="button" class="btn btn-danger" value="Reboot" id="rebootMsg">Reboot</a>
						<div id="rebootingMsg"></div>
					</div>
				</div>

				<!--div content to modify and add info-->
				<div class="maingpa" id="maingpa"></div>

				<!--div foot-->
				<div id="foot"></div>
			</div>
		</div>
	</body>

</html>
