timealign.0.2 driver entry Binding
---------------------------------------------------------

Required properties:
- clk-ref       : The address of PPSGEN base. We will use this address to read the counters.

Optional properties:
- secure-offset : An offset added when the read values are so far (commonly 1970) after a reset.

Example:

    timealign: timealign@0 {
        compatible = "timealign.0.2";
        status = "okay";
        interrupt-parent = <&intc>;
        interrupts = <0 53 1>;
        clk-ref =<0x43C00000>;
        secure-offset= <0x5265C00>;
    };